
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

        <title>Minton - Responsive Admin Dashboard Template</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>


    </head>


    <body>


        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container-->
                    <div class="logo">
                        <a href="index.html" class="logo"><i class="md md-equalizer"></i> <span>Minton</span> </a>
                    </div>
                    <!-- End Logo container-->

                    <div class="menu-extras">

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li>
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                     <input type="text" placeholder="Search..." class="form-control">
                                     <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="dropdown hidden-xs">
                                <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                                   data-toggle="dropdown" aria-expanded="true">
                                    <i class="md md-notifications"></i> <span
                                        class="badge badge-xs badge-pink">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="text-center notifi-title">Notification</li>
                                    <li class="list-group nicescroll notification-list">
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new
                                                        order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog noti-warning"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-bell-o noti-success"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Updates</h5>
                                                    <p class="m-0">
                                                        <small>There are <span class="text-primary">2</span> new
                                                            updates available
                                                        </small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class=" text-right">
                                            <small><b>See all notifications</b></small>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="" class="dropdown-toggle waves-effect waves-light profile" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>
            <!-- End topbar -->


            <!-- Navbar Start -->
            <div class="navbar-custom">
                <div class="container">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu">
                            <a href="index.html"><i class="md md-dashboard"></i>Dashboard</a>
                        </li>
                        <li class="has-submenu">
                            <a href="#"><i class="md md-color-lens"></i>UI Kit</a>
                            <ul class="submenu">
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-panels.html">Panels</a></li>
                                <li><a href="ui-portlets.html">Portlets</a></li>
                                <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                <li><a href="ui-tabs.html">Tabs & Accordions</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                <li><a href="ui-notification.html">Notification</a></li>
                                <li><a href="ui-bootstrap.html">BS Elements</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="md md-invert-colors-on"></i>Components</a>
                            <ul class="submenu">
                                <li><a href="components-grid.html">Grid</a></li>
                                <li><a href="components-widgets.html">Widgets</a></li>
                                <li><a href="components-nestable-list.html">Nesteble</a></li>
                                <li><a href="components-range-sliders.html">Range Sliders </a></li>
                                <li><a href="components-sweet-alert.html">Sweet Alerts </a></li>
                            </ul>
                        </li>

                        <li class="has-submenu active">
                            <a href="#"><i class="md md-class"></i>Other</a>
                            <ul class="submenu">
                                <li class="has-submenu">
                                    <a href="#">Icons</a>
                                    <ul class="submenu">
                                        <li><a href="icons-glyphicons.html">Glyphicons</a></li>
                                        <li><a href="icons-materialdesign.html">Material Design</a></li>
                                        <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                        <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                        <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Forms</a>
                                    <ul class="submenu">
                                        <li><a href="form-elements.html">General Elements</a></li>
                                        <li><a href="form-advanced.html">Advanced Form</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li class="active"><a href="form-wizard.html">Form Wizard</a></li>
                                        <li><a href="form-wysiwig.html">WYSIWYG Editor</a></li>
                                        <li><a href="form-summernote.html">Summernote</a></li>
                                        <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                        <li><a href="form-xeditable.html">X-editable</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Tables</a>
                                    <ul class="submenu">
                                        <li><a href="tables-basic.html">Basic Tables</a></li>
                                        <li><a href="tables-datatable.html">Data Table</a></li>
                                        <li><a href="tables-editable.html">Editable Table</a></li>
                                        <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Charts</a>
                                    <ul class="submenu">
                                        <li><a href="chart-flot.html">Flot Chart</a></li>
                                        <li><a href="chart-morris.html">Morris Chart</a></li>
                                        <li><a href="chart-chartist.html">Chartist chart</a></li>
                                        <li><a href="chart-nvd3.html">Nvd3 charts</a></li>
                                        <li><a href="chart-peity.html">Peity Charts</a></li>
                                        <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                                        <li><a href="chart-other.html">Other Chart</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Maps</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html"> Google Map</a></li>
                                        <li><a href="map-vector.html"> Vector Map</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Mail</a>
                                    <ul class="submenu">
                                        <li><a href="mail-inbox.html">Inbox</a></li>
                                        <li><a href="mail-compose.html">Compose Mail</a></li>
                                        <li><a href="mail-read.html">View Mail</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="md md-pages"></i>Pages</a>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="pages-blank.html">Blank Page</a></li>
                                        <li><a href="pages-login.html">Login</a></li>
                                        <li><a href="pages-register.html">Register</a></li>
                                        <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                        <li><a href="pages-404.html">404 Error</a></li>
                                        <li><a href="pages-500.html">500 Error</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>


                        <li class="has-submenu">
                            <a href="#"><i class="md md-folder-special"></i>Extras</a>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="extras-timeline.html">Timeline</a></li>
                                        <li><a href="extras-invoice.html">Invoice</a></li>
                                        <li><a href="extras-calendar.html"> Calendar</a></li>
                                        <li><a href="extras-email-template.html">Email template</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="extras-maintenance.html">Maintenance</a></li>
                                        <li><a href="extras-coming-soon.html">Coming-soon</a></li>
                                        <li><a href="extras-gallery.html"> Gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <!-- End navigation menu -->
                </div>
            </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <!-- =======================
             ===== START PAGE ======
             ======================= -->

        <div class="wrapper">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">Form Wizard</h4>
                    </div>
                </div>
                <!-- Page-Title -->



                <div class="row">
                    <!-- BASIC WIZARD -->
                    <div class="col-lg-6">
                        <div class="card-box p-b-0">
                            <h4 class="header-title m-t-0">Basic Wizard</h4>
                            <p class="text-muted m-b-25 font-13">
                                This basic wizard have no form validation and allows you to skip to another step by clicking on the tab.
                            </p>

                            <form>
                                <div id="basicwizard" class=" pull-in">
                                    <ul>
                                        <li><a href="#tab1" data-toggle="tab">Account</a></li>
                                        <li><a href="#tab2" data-toggle="tab">Profile</a></li>
                                        <li><a href="#tab3" data-toggle="tab">Finish</a></li>
                                    </ul>
                                    <div class="tab-content bx-s-0 m-b-0">
                                        <div class="tab-pane m-t-10 fade" id="tab1">
                                            <div class="row">
                                                <div class="form-group clearfix">
                                                    <label class="col-md-3 control-label " for="userName">User name *</label>
                                                    <div class="col-md-9">
                                                        <input class="form-control required" id="userName" name="userName" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group clearfix">
                                                    <label class="col-md-3 control-label " for="password"> Password *</label>
                                                    <div class="col-md-9">
                                                        <input id="password" name="password" type="text" class="required form-control">

                                                    </div>
                                                </div>

                                                <div class="form-group clearfix">
                                                    <label class="col-md-3 control-label " for="confirm">Confirm Password *</label>
                                                    <div class="col-md-9">
                                                        <input id="confirm" name="confirm" type="text" class="required form-control">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="tab-pane m-t-10 fade" id="tab2">
                                            <div class="row">
                                                <div class="form-group clearfix">
                                                    <label class="col-lg-2 control-label" for="name"> First name *</label>
                                                    <div class="col-lg-10">
                                                        <input id="name" name="name" type="text" class="required form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group clearfix">
                                                    <label class="col-lg-2 control-label " for="surname"> Last name *</label>
                                                    <div class="col-lg-10">
                                                        <input id="surname" name="surname" type="text" class="required form-control">
                                                    </div>
                                                </div>

                                                <div class="form-group clearfix">
                                                    <label class="col-lg-2 control-label " for="email">Email *</label>
                                                    <div class="col-lg-10">
                                                        <input id="email" name="email" type="text" class="required email form-control">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="tab-pane m-t-10 fade" id="tab3">
                                            <div class="row">
                                                <div class="form-group clearfix">
                                                    <div class="col-lg-12">
                                                        <div class="checkbox checkbox-primary">
                                                            <input id="checkbox-h" type="checkbox">
                                                            <label for="checkbox-h">
                                                                I agree with the Terms and Conditions.
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="pager wizard m-b-0">
                                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a>
                                            </li>
                                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end col -->

                    <!-- PROGRESSBAR WIZARD -->
                    <div class="col-lg-6">
                        <div class="card-box p-b-0">
                            <h4 class="header-title m-t-0">Wizard With Progress Bar</h4>
                            <p class="text-muted m-b-25 font-13">
                                Same with basic wizard setup but with progress bar.
                            </p>

                            <div id="progressbarwizard" class="pull-in">
                                <ul>
                                    <li><a href="#account-2" data-toggle="tab">Account</a></li>
                                    <li><a href="#profile-tab-2" data-toggle="tab">Profile</a></li>
                                    <li><a href="#finish-2" data-toggle="tab">Finish</a></li>
                                </ul>

                                <div class="tab-content bx-s-0 m-b-0">

                                    <div id="bar" class="progress progress-striped active">
                                        <div class="bar progress-bar progress-bar-primary"></div>
                                    </div>

                                    <div class="tab-pane p-t-10 fade" id="account-2">
                                        <div class="row">
                                            <div class="form-group clearfix">
                                                <label class="col-md-3 control-label " for="userName1">User name *</label>
                                                <div class="col-md-9">
                                                    <input class="form-control required" id="userName1" name="userName" type="text">
                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-md-3 control-label " for="password1"> Password *</label>
                                                <div class="col-md-9">
                                                    <input id="password1" name="password" type="text" class="required form-control">

                                                </div>
                                            </div>

                                            <div class="form-group clearfix">
                                                <label class="col-md-3 control-label " for="confirm1">Confirm Password *</label>
                                                <div class="col-md-9">
                                                    <input id="confirm1" name="confirm" type="text" class="required form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane p-t-10 fade" id="profile-tab-2">
                                        <div class="row">
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label" for="name1"> First name *</label>
                                                <div class="col-lg-10">
                                                    <input id="name1" name="name" type="text" class="required form-control">
                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="surname1"> Last name *</label>
                                                <div class="col-lg-10">
                                                    <input id="surname1" name="surname" type="text" class="required form-control">

                                                </div>
                                            </div>

                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="email1">Email *</label>
                                                <div class="col-lg-10">
                                                    <input id="email1" name="email" type="text" class="required email form-control">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane p-t-10 fade" id="finish-2">
                                        <div class="row">
                                            <div class="form-group clearfix">
                                                <div class="col-lg-12">
                                                    <div class="checkbox checkbox-primary">
                                                        <input id="checkbox-h1" type="checkbox">
                                                        <label for="checkbox-h1">
                                                            I agree with the Terms and Conditions.
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="pager m-b-0 wizard">
                                        <li class="previous first" style="display:none;"><a href="#">First</a>
                                        </li>
                                        <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a></li>
                                        <li class="next last" style="display:none;"><a href="#">Last</a></li>
                                        <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->


                </div>


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box p-b-0">
                            <h4 class="header-title m-t-0">Button Wizard</h4>
                            <p class="text-muted m-b-25 font-13">
                                Wizard With Custom Next/Previous Buttons & First and Last buttons.
                            </p>

                            <div id="btnwizard" class="pull-in">
                                <ul>
                                    <li><a href="#tab12" data-toggle="tab">First</a></li>
                                    <li><a href="#tab22" data-toggle="tab">Second</a></li>
                                    <li><a href="#tab32" data-toggle="tab">Third</a></li>
                                </ul>
                                <div class="tab-content m-b-0 bx-s-0">
                                    <div class="tab-pane m-t-10 fade" id="tab12">
                                        <div class="row">
                                            <div class="form-group clearfix">
                                                <label class="col-md-3 control-label " for="userName2">User name *</label>
                                                <div class="col-md-9">
                                                    <input class="form-control required" id="userName2" name="userName" type="text">
                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-md-3 control-label " for="password2"> Password *</label>
                                                <div class="col-md-9">
                                                    <input id="password2" name="password" type="text" class="required form-control">

                                                </div>
                                            </div>

                                            <div class="form-group clearfix">
                                                <label class="col-md-3 control-label " for="confirm2">Confirm Password *</label>
                                                <div class="col-md-9">
                                                    <input id="confirm2" name="confirm" type="text" class="required form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane m-t-10 fade" id="tab22">
                                        <div class="row">
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label" for="name2"> First name *</label>
                                                <div class="col-lg-10">
                                                    <input id="name2" name="name" type="text" class="required form-control">
                                                </div>
                                            </div>
                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="surname2"> Last name *</label>
                                                <div class="col-lg-10">
                                                    <input id="surname2" name="surname" type="text" class="required form-control">

                                                </div>
                                            </div>

                                            <div class="form-group clearfix">
                                                <label class="col-lg-2 control-label " for="email2">Email *</label>
                                                <div class="col-lg-10">
                                                    <input id="email2" name="email" type="text" class="required email form-control">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane m-t-10 fade" id="tab32">
                                        <div class="row">
                                            <div class="form-group clearfix">
                                                <div class="col-lg-12">
                                                    <div class="checkbox checkbox-primary">
                                                        <input id="checkbox-h2" type="checkbox">
                                                        <label for="checkbox-h2">
                                                            I agree with the Terms and Conditions.
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="m-t-20"></div>

                                    <div class="pull-right">
                                        <input type='button' class='btn btn-primary button-next' name='next' value='Next'/>
                                        <input type='button' class='btn btn-primary button-last' name='last' value='Last'/>
                                    </div>
                                    <div class="pull-left">
                                        <input type='button' class='btn btn-primary button-first' name='first'
                                               value='First'/>
                                        <input type='button' class='btn btn-primary button-previous' name='previous'
                                               value='Previous'/>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-6">
                        <div class="card-box p-b-0">
                            <h4 class="header-title m-t-0">Wizard With Form Validation</h4>
                            <p class="text-muted m-b-25 font-13">
                                Same with basic wizard setup but with progress bar.
                            </p>

                            <form id="commentForm" method="get" action="" class="form-horizontal">
                                <div id="rootwizard" class="pull-in">
                                    <ul>
                                        <li><a href="#first" data-toggle="tab">First</a></li>
                                        <li><a href="#second" data-toggle="tab">Second</a></li>
                                        <li><a href="#third" data-toggle="tab">Third</a></li>
                                    </ul>
                                    <div class="tab-content m-b-0 bx-s-0">
                                        <div class="tab-pane fade" id="first">
                                            <div class="control-group">
                                                <label class="control-label" for="emailfield">Email</label>
                                                <div class="controls">
                                                    <input type="text" id="emailfield" name="emailfield"
                                                           class="required email form-control">
                                                </div>
                                            </div>

                                            <div class="control-group">
                                                <label class="control-label" for="namefield">Name</label>
                                                <div class="controls">
                                                    <input type="text" id="namefield" name="namefield"
                                                           class="required form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="second">
                                            <div class="control-group">
                                                <label class="control-label" for="urlfield">URL</label>
                                                <div class="controls">
                                                    <input type="text" id="urlfield" name="urlfield"
                                                           class="required url form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="third">
                                            <div class="form-group clearfix">
                                                <div class="col-lg-12">
                                                    <div class="checkbox checkbox-primary">
                                                        <input id="checkbox-h3" type="checkbox">
                                                        <label for="checkbox-h3">
                                                            I agree with the Terms and Conditions.
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="pager m-b-0 wizard">
                                            <li class="previous"><a href="#" class="btn btn-primary waves-effect waves-light">Previous</a></li>
                                            <li class="next"><a href="#" class="btn btn-primary waves-effect waves-light">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                    <!-- end col -->


                </div>




                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                2016 © Minton.
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

            </div> <!-- end container -->
        </div>
        <!-- End wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Form wizard -->
        <script src="assets/plugins/bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
        <script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#basicwizard').bootstrapWizard({'tabClass': 'nav nav-tabs navtab-custom nav-justified'});

                $('#progressbarwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
                    var $total = navigation.find('li').length;
                    var $current = index+1;
                    var $percent = ($current/$total) * 100;
                    $('#progressbarwizard').find('.bar').css({width:$percent+'%'});
                },
                'tabClass': 'nav nav-tabs navtab-custom nav-justified'});

                $('#btnwizard').bootstrapWizard({'tabClass': 'nav nav-tabs navtab-custom nav-justified','nextSelector': '.button-next', 'previousSelector': '.button-previous', 'firstSelector': '.button-first', 'lastSelector': '.button-last'});

                var $validator = $("#commentForm").validate({
                    rules: {
                        emailfield: {
                            required: true,
                            email: true,
                            minlength: 3
                        },
                        namefield: {
                            required: true,
                            minlength: 3
                        },
                        urlfield: {
                            required: true,
                            minlength: 3,
                            url: true
                        }
                    }
                });

                $('#rootwizard').bootstrapWizard({
                    'tabClass': 'nav nav-tabs navtab-custom nav-justified',
                    'onNext': function (tab, navigation, index) {
                        var $valid = $("#commentForm").valid();
                        if (!$valid) {
                            $validator.focusInvalid();
                            return false;
                        }
                    }
                });
            });

        </script>



    </body>
</html>