<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

        <title>Minton - Responsive Admin Dashboard Template</title>

        <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/core.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/components.css" rel="stylesheet" type="text/css">
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css">
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

        <script src="assets/js/modernizr.min.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>


    <body class="fixed-left">
        
        <!-- Begin page -->
        <div id="wrapper">
        
            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><i class="md md-equalizer"></i> <span>Minton</span> </a>
                    </div>
                </div>

                <!-- Navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect">
                                    <i class="md md-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                            <ul class="nav navbar-nav hidden-xs">
                                <li><a href="#" class="waves-effect">Files</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown"
                                       role="button" aria-haspopup="true" aria-expanded="false">Projects <span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Web design</a></li>
                                        <li><a href="#">Projects two</a></li>
                                        <li><a href="#">Graphic design</a></li>
                                        <li><a href="#">Projects four</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <form role="search" class="navbar-left app-search pull-left hidden-xs">
			                     <input type="text" placeholder="Search..." class="form-control app-search-input">
			                     <a href=""><i class="fa fa-search"></i></a>
			                </form>

                            <ul class="nav navbar-nav navbar-right pull-right">

                                <li class="dropdown hidden-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                                       data-toggle="dropdown" aria-expanded="true">
                                        <i class="md md-notifications"></i> <span
                                            class="badge badge-xs badge-pink">3</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="text-center notifi-title">Notification</li>
                                        <li class="list-group nicescroll notification-list">
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-diamond noti-primary"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">A new order has been placed A new
                                                            order has been placed</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-cog noti-warning"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">New settings</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-bell-o noti-success"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Updates</h5>
                                                        <p class="m-0">
                                                            <small>There are <span class="text-primary">2</span> new
                                                                updates available
                                                            </small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                        </li>

                                        <li>
                                            <a href="javascript:void(0);" class=" text-right">
                                                <small><b>See all notifications</b></small>
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" class="right-bar-toggle waves-effect waves-light"><i
                                            class="md md-settings"></i></a>
                                </li>

                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <div id="sidebar-menu">
                        <ul>
                            <li class="text-muted menu-title">Main</li>

                            <li>
                                <a href="index.html" class="waves-effect waves-primary"><i
                                        class="md md-dashboard"></i><span> Dashboard </span></a>
                            </li>


                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary active"><i class="md md-palette"></i> <span> UI Kit </span>
                                </a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-panels.html">Panels</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li class="active"><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-bootstrap.html">BS Elements</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i
                                        class="md md-invert-colors-on"></i><span> Components </span> <span
                                        class="label label-default pull-right">5</span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range Sliders </a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alerts </a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i class="md md-redeem"></i>
                                    <span> Icons </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="icons-glyphicons.html">Glyphicons</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                    <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i class="md md-now-widgets"></i><span> Forms </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-wysiwig.html">WYSIWYG Editor</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i class="md md-view-list"></i><span> Tables </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i
                                        class="md md-poll"></i><span> Charts </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist chart</a></li>
                                    <li><a href="chart-nvd3.html">Nvd3 charts</a></li>
                                    <li><a href="chart-peity.html">Peity Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i
                                        class="md md-place"></i><span> Maps </span> <span
                                        class="label label-primary pull-right">2</span></a>
                                <ul class="list-unstyled">
                                    <li><a href="map-google.html"> Google Map</a></li>
                                    <li><a href="map-vector.html"> Vector Map</a></li>
                                </ul>
                            </li>

                            <li class="text-muted menu-title">More</li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i
                                        class="md md-mail"></i><span> Mail </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-compose.html">Compose Mail</a></li>
                                    <li><a href="mail-read.html">View Mail</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i
                                        class="md md-pages"></i><span> Pages </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="pages-blank.html">Blank Page</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-404.html">404 Error</a></li>
                                    <li><a href="pages-500.html">500 Error</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i
                                        class="md md-place"></i><span> Extras </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-calendar.html"> Calendar</a></li>
                                    <li><a href="extras-email-template.html">Email template</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-coming-soon.html">Coming-soon</a></li>
                                    <li><a href="extras-gallery.html"> Gallery</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>


                    <div class="clearfix"></div>
                </div>

                <div class="user-detail">
                    <div class="dropup">
                        <a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true"><img
                                src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-circle"> </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i> Profile</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-settings"></i> Settings</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-lock"></i> Lock screen</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-settings-power"></i> Logout</a></li>
                        </ul>
                    </div>

                    <h5 class="m-t-0 m-b-0">John Deo</h5>
                    <p class="text-muted m-b-0">
                        <small><i class="fa fa-circle text-success"></i> <span>Online</span></small>
                    </p>
                </div>
            </div>
            <!-- Left Sidebar End --> 



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <ol class="breadcrumb pull-right">
                                        <li><a href="#">Minton</a></li>
                                        <li><a href="#">UI Kit</a></li>
                                        <li class="active">Checkboxes & Radios</li>
                                    </ol>
                                    <h4 class="page-title">Checkboxes and Radios</h4>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-4">
                                <div class="card-box">
                                    <h4 class="text-dark  header-title m-t-0">Basic</h4>
                                    <p class="text-muted font-13 m-b-30">
                                        Supports bootstrap brand colors: <code>.checkbox-primary</code>, <code>.checkbox-info</code> etc.
                                    </p>

                                    <div class="checkbox">
                                        <input id="checkbox0" type="checkbox">
                                        <label for="checkbox0">
                                            Default
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox2" type="checkbox" checked>
                                        <label for="checkbox2">
                                            Primary
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-success">
                                        <input id="checkbox3" type="checkbox">
                                        <label for="checkbox3">
                                            Success
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-info">
                                        <input id="checkbox4" type="checkbox">
                                        <label for="checkbox4">
                                            Info
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-warning">
                                        <input id="checkbox5" type="checkbox" checked>
                                        <label for="checkbox5">
                                            Warning
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-danger">
                                        <input id="checkbox6" type="checkbox" checked>
                                        <label for="checkbox6">
                                            Danger
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-purple">
                                        <input id="checkbox6a" type="checkbox">
                                        <label for="checkbox6a">
                                            Purple
                                        </label>
                                    </div>

                                    <div class="checkbox checkbox-pink">
                                        <input id="checkbox6b" type="checkbox" checked>
                                        <label for="checkbox6b">
                                            Pink
                                        </label>
                                    </div>

                                    <div class="checkbox checkbox-inverse">
                                        <input id="checkbox6c" type="checkbox">
                                        <label for="checkbox6c">
                                            Inverse
                                        </label>
                                    </div>



                                    <p class="text-muted font-13 m-b-15 m-t-20">Checkboxes without label text <code>.checkbox-single</code></p>
                                    <div class="checkbox checkbox-single">
                                        <input type="checkbox" id="singleCheckbox1" value="option1" aria-label="Single checkbox One">
                                        <label></label>
                                    </div>
                                    <div class="checkbox checkbox-primary checkbox-single">
                                        <input type="checkbox" id="singleCheckbox2" value="option2" checked aria-label="Single checkbox Two">
                                        <label></label>
                                    </div>


                                    <p class="text-muted font-13 m-b-15 m-t-20">Inline checkboxes</p>
                                    <div class="checkbox checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox1" value="option1">
                                        <label for="inlineCheckbox1"> Inline One </label>
                                    </div>
                                    <div class="checkbox checkbox-success checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox2" value="option1" checked>
                                        <label for="inlineCheckbox2"> Inline Two </label>
                                    </div>
                                    <div class="checkbox checkbox-pink checkbox-inline">
                                        <input type="checkbox" id="inlineCheckbox3" value="option1">
                                        <label for="inlineCheckbox3"> Inline Three </label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card-box">
                                    <h4 class="text-dark  header-title m-t-0">Circled</h4>
                                    <p class="text-muted font-13 m-b-30">
                                        <code>.checkbox-circle</code> for roundness.
                                    </p>

                                    <div class="checkbox checkbox-circle">
                                        <input id="checkbox7" type="checkbox">
                                        <label for="checkbox7">
                                            Simply Rounded
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-info checkbox-circle">
                                        <input id="checkbox8" type="checkbox" checked>
                                        <label for="checkbox8">
                                            Info
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-primary checkbox-circle">
                                        <input id="checkbox-9" type="checkbox">
                                        <label for="checkbox-9">
                                            Primary
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-success checkbox-circle">
                                        <input id="checkbox-10" type="checkbox" checked>
                                        <label for="checkbox-10">
                                            Success
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-warning checkbox-circle">
                                        <input id="checkbox-11" type="checkbox">
                                        <label for="checkbox-11">
                                            Warning
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-danger checkbox-circle">
                                        <input id="checkbox-12" type="checkbox" checked>
                                        <label for="checkbox-12">
                                            Danger
                                        </label>
                                    </div>

                                    <div class="checkbox checkbox-purple checkbox-circle">
                                        <input id="checkbox-13" type="checkbox" checked>
                                        <label for="checkbox-13">
                                            Purple
                                        </label>
                                    </div>

                                    <div class="checkbox checkbox-pink checkbox-circle">
                                        <input id="checkbox-14" type="checkbox">
                                        <label for="checkbox-14">
                                            Pink
                                        </label>
                                    </div>

                                    <div class="checkbox checkbox-inverse checkbox-circle">
                                        <input id="checkbox-15" type="checkbox" checked>
                                        <label for="checkbox-15">
                                            Inverse
                                        </label>
                                    </div>




                                    <p class="text-muted font-13 m-b-15 m-t-20">Checkboxes without label text <code>.checkbox-single</code></p>
                                    <div class="checkbox checkbox-single checkbox-circle">
                                        <input type="checkbox" id="singleCheckbox11" value="option1" aria-label="Single checkbox One">
                                        <label></label>
                                    </div>
                                    <div class="checkbox checkbox-primary checkbox-single checkbox-circle">
                                        <input type="checkbox" id="singleCheckbox21" value="option2" checked aria-label="Single checkbox Two">
                                        <label></label>
                                    </div>


                                    <p class="text-muted font-13 m-b-15 m-t-20">Inline checkboxes</p>
                                    <div class="checkbox checkbox-inline checkbox-circle">
                                        <input type="checkbox" id="inlineCheckbox11" value="option1">
                                        <label for="inlineCheckbox11"> Inline One </label>
                                    </div>
                                    <div class="checkbox checkbox-success checkbox-inline checkbox-circle">
                                        <input type="checkbox" id="inlineCheckbox21" value="option1" checked>
                                        <label for="inlineCheckbox21"> Inline Two </label>
                                    </div>
                                    <div class="checkbox checkbox-pink checkbox-inline checkbox-circle">
                                        <input type="checkbox" id="inlineCheckbox31" value="option1">
                                        <label for="inlineCheckbox31"> Inline Three </label>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card-box">
                                    <h4 class="text-dark  header-title m-t-0">Disabled</h4>
                                    <p class="text-muted font-13 m-b-30">
                                        Disabled state also supported.
                                    </p>

                                    <div class="checkbox">
                                        <input id="checkbox9" type="checkbox" disabled>
                                        <label for="checkbox9">
                                            Can't check this
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-custom">
                                        <input id="checkbox10" type="checkbox" disabled checked>
                                        <label for="checkbox10">
                                            This too
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-warning checkbox-circle">
                                        <input id="checkbox110" type="checkbox" disabled checked>
                                        <label for="checkbox110">
                                            And this
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-info">
                                        <input id="checkbox12" type="checkbox" disabled checked>
                                        <label for="checkbox12">
                                            Can't check this
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-pink">
                                        <input id="checkbox13" type="checkbox" disabled checked>
                                        <label for="checkbox13">
                                            This too
                                        </label>
                                    </div>
                                    <div class="checkbox checkbox-purple checkbox-circle">
                                        <input id="checkbox14" type="checkbox" disabled checked>
                                        <label for="checkbox14">
                                            And this
                                        </label>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card-box">
                                    <h4 class="text-dark  header-title m-t-0">Basic</h4>
                                    <p class="text-muted font-13 m-b-30">
                                        Supports bootstrap brand colors: <code>.radio-primary</code>, <code>.radio-danger</code> etc.
                                    </p>

                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="radio">
                                                <input type="radio" name="radio" id="radio1" value="option1" checked>
                                                <label for="radio1">
                                                    Default
                                                </label>
                                            </div>
                                            <div class="radio radio-primary">
                                                <input type="radio" name="radio" id="radio3" value="option3">
                                                <label for="radio3">
                                                    Primary
                                                </label>
                                            </div>
                                            <div class="radio radio-success">
                                                <input type="radio" name="radio" id="radio4" value="option4">
                                                <label for="radio4">
                                                    Success
                                                </label>
                                            </div>
                                            <div class="radio radio-info">
                                                <input type="radio" name="radio" id="radio5" value="option5">
                                                <label for="radio5">
                                                    Info
                                                </label>
                                            </div>
                                            <div class="radio radio-danger">
                                                <input type="radio" name="radio" id="radio6" value="option6">
                                                <label for="radio6">
                                                    Danger
                                                </label>
                                            </div>
                                            <div class="radio radio-warning">
                                                <input type="radio" name="radio" id="radio7" value="option7">
                                                <label for="radio7">
                                                    Warning
                                                </label>
                                            </div>
                                            <div class="radio radio-purple">
                                                <input type="radio" name="radio" id="radio8" value="option8">
                                                <label for="radio8">
                                                    Purple
                                                </label>
                                            </div>
                                            <div class="radio radio-pink">
                                                <input type="radio" name="radio" id="radio9" value="option9">
                                                <label for="radio9">
                                                    Pink
                                                </label>
                                            </div>

                                        </div>

                                        <div class="col-sm-6">
                                            <div class="radio">
                                                <input type="radio" name="radio1" id="radio11" value="option1" checked>
                                                <label for="radio11">
                                                    Default
                                                </label>
                                            </div>
                                            <div class="radio radio-primary">
                                                <input type="radio" name="radio3" id="radio13" value="option3">
                                                <label for="radio13">
                                                    Primary
                                                </label>
                                            </div>
                                            <div class="radio radio-success">
                                                <input type="radio" name="radio4" id="radio14" value="option4" checked>
                                                <label for="radio14">
                                                    Success
                                                </label>
                                            </div>
                                            <div class="radio radio-info">
                                                <input type="radio" name="radio5" id="radio15" value="option5" checked>
                                                <label for="radio15">
                                                    Info
                                                </label>
                                            </div>
                                            <div class="radio radio-danger">
                                                <input type="radio" name="radio6" id="radio16" value="option6">
                                                <label for="radio16">
                                                    Danger
                                                </label>
                                            </div>
                                            <div class="radio radio-warning">
                                                <input type="radio" name="radio7" id="radio17" value="option7" checked>
                                                <label for="radio17">
                                                    Warning
                                                </label>
                                            </div>
                                            <div class="radio radio-purple">
                                                <input type="radio" name="radio8" id="radio18" value="option8">
                                                <label for="radio18">
                                                    Purple
                                                </label>
                                            </div>
                                            <div class="radio radio-pink">
                                                <input type="radio" name="radio9" id="radio19" value="option9" checked>
                                                <label for="radio19">
                                                    Pink
                                                </label>
                                            </div>

                                        </div>

                                    </div>


                                    <p class="text-muted font-13 m-b-15 m-t-20">Radios without label text <code>.radio-single</code></p>
                                    <div class="radio radio-single">
                                        <input type="radio" id="singleRadio1" value="option1.1" name="radioSingle1" aria-label="Single radio One">
                                        <label></label>
                                    </div>
                                    <div class="radio radio-success radio-single">
                                        <input type="radio" id="singleRadio2" value="option2.1" name="radioSingle1" checked aria-label="Single radio Two">
                                        <label></label>
                                    </div>


                                    <p class="text-muted font-13 m-b-15 m-t-20">Inline radios</p>
                                    <div class="radio radio-info radio-inline">
                                        <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked>
                                        <label for="inlineRadio1"> Inline One </label>
                                    </div>
                                    <div class="radio radio-inline">
                                        <input type="radio" id="inlineRadio2" value="option2" name="radioInline" checked>
                                        <label for="inlineRadio2"> Inline Two </label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card-box">
                                    <h4 class="text-dark  header-title m-t-0">Disabled</h4>
                                    <p class="text-muted font-13 m-b-30">
                                         Disabled state also supported.
                                    </p>

                                    <div class="radio radio-danger">
                                        <input type="radio" name="radio31" id="radio51" value="option1" checked disabled>
                                        <label for="radio51">
                                            Next
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="radio41" id="radio61" value="option2" checked disabled>
                                        <label for="radio61">
                                            One
                                        </label>
                                    </div>
                                    <div class="radio radio-pink">
                                        <input type="radio" name="radio61" id="radio81" value="option4" checked disabled>
                                        <label for="radio81">
                                            One
                                        </label>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- end container -->

                </div>
                <!-- end content -->



                <!-- FOOTER -->
                <footer class="footer text-right">
                    2016 © Minton.
                </footer>
                <!-- End FOOTER -->

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <div class="nicescroll">
                    <ul class="nav nav-tabs tabs">
                        <li class="active tab">
                            <a href="#home-2" data-toggle="tab" aria-expanded="false">
                                <span class="visible-xs"><i class="fa fa-home"></i></span>
                                <span class="hidden-xs">Activity</span>
                            </a>
                        </li>
                        <li class="tab">
                            <a href="#profile-2" data-toggle="tab" aria-expanded="false">
                                <span class="visible-xs"><i class="fa fa-user"></i></span>
                                <span class="hidden-xs">Chat</span>
                            </a>
                        </li>
                        <li class="tab">
                            <a href="#messages-2" data-toggle="tab" aria-expanded="true">
                                <span class="visible-xs"><i class="fa fa-envelope-o"></i></span>
                                <span class="hidden-xs">Settings</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="home-2">
                            <div class="timeline-2">
                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">5 minutes ago</small>
                                        <p><strong><a href="#" class="text-info">John Doe</a></strong> Uploaded a photo <strong>"DSC000586.jpg"</strong></p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">30 minutes ago</small>
                                        <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">59 minutes ago</small>
                                        <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">John Doe</a>.</p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">1 hour ago</small>
                                        <p><strong><a href="#" class="text-info">John Doe</a></strong>Uploaded 2 new photos</p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">3 hours ago</small>
                                        <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                    </div>
                                </div>

                                <div class="time-item">
                                    <div class="item-info">
                                        <small class="text-muted">5 hours ago</small>
                                        <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">John Doe</a>.</p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="tab-pane fade" id="profile-2">
                            <div class="contact-list nicescroll">
                                <ul class="list-group contacts-list">
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-1.jpg" alt="">
                                            </div>
                                            <span class="name">Chadengle</span>
                                            <i class="fa fa-circle online"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-2.jpg" alt="">
                                            </div>
                                            <span class="name">Tomaslau</span>
                                            <i class="fa fa-circle online"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-3.jpg" alt="">
                                            </div>
                                            <span class="name">Stillnotdavid</span>
                                            <i class="fa fa-circle online"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-4.jpg" alt="">
                                            </div>
                                            <span class="name">Kurafire</span>
                                            <i class="fa fa-circle online"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-5.jpg" alt="">
                                            </div>
                                            <span class="name">Shahedk</span>
                                            <i class="fa fa-circle away"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-6.jpg" alt="">
                                            </div>
                                            <span class="name">Adhamdannaway</span>
                                            <i class="fa fa-circle away"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-7.jpg" alt="">
                                            </div>
                                            <span class="name">Ok</span>
                                            <i class="fa fa-circle away"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-8.jpg" alt="">
                                            </div>
                                            <span class="name">Arashasghari</span>
                                            <i class="fa fa-circle offline"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-9.jpg" alt="">
                                            </div>
                                            <span class="name">Joshaustin</span>
                                            <i class="fa fa-circle offline"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#">
                                            <div class="avatar">
                                                <img src="assets/images/users/avatar-10.jpg" alt="">
                                            </div>
                                            <span class="name">Sortino</span>
                                            <i class="fa fa-circle offline"></i>
                                        </a>
                                        <span class="clearfix"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <div class="tab-pane fade" id="messages-2">

                            <div class="row m-t-20">
                                <div class="col-xs-8">
                                    <h5 class="m-0">Notifications</h5>
                                    <p class="text-muted m-b-0"><small>Do you need them?</small></p>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <input type="checkbox" checked data-plugin="switchery" data-color="#3bafda" data-size="small"/>
                                </div>
                            </div>

                            <div class="row m-t-20">
                                <div class="col-xs-8">
                                    <h5 class="m-0">API Access</h5>
                                    <p class="m-b-0 text-muted"><small>Enable/Disable access</small></p>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <input type="checkbox" checked data-plugin="switchery" data-color="#3bafda" data-size="small"/>
                                </div>
                            </div>

                            <div class="row m-t-20">
                                <div class="col-xs-8">
                                    <h5 class="m-0">Auto Updates</h5>
                                    <p class="m-b-0 text-muted"><small>Keep up to date</small></p>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <input type="checkbox" checked data-plugin="switchery" data-color="#3bafda" data-size="small"/>
                                </div>
                            </div>

                            <div class="row m-t-20">
                                <div class="col-xs-8">
                                    <h5 class="m-0">Online Status</h5>
                                    <p class="m-b-0 text-muted"><small>Show your status to all</small></p>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <input type="checkbox" checked data-plugin="switchery" data-color="#3bafda" data-size="small"/>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->


    
        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    
    </body>
</html>