
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

        <title>Minton - Responsive Admin Dashboard Template</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>


    </head>


    <body>


        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- Logo container-->
                    <div class="logo">
                        <a href="index.html" class="logo"><i class="md md-equalizer"></i> <span>Minton</span> </a>
                    </div>
                    <!-- End Logo container-->

                    <div class="menu-extras">

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li>
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                     <input type="text" placeholder="Search..." class="form-control">
                                     <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                            <li class="dropdown hidden-xs">
                                <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                                   data-toggle="dropdown" aria-expanded="true">
                                    <i class="md md-notifications"></i> <span
                                        class="badge badge-xs badge-pink">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="text-center notifi-title">Notification</li>
                                    <li class="list-group nicescroll notification-list">
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new
                                                        order has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog noti-warning"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-bell-o noti-success"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Updates</h5>
                                                    <p class="m-0">
                                                        <small>There are <span class="text-primary">2</span> new
                                                            updates available
                                                        </small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" class=" text-right">
                                            <small><b>See all notifications</b></small>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="" class="dropdown-toggle waves-effect waves-light profile" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Settings</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Lock screen</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="menu-item">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </div>
                    </div>

                </div>
            </div>
            <!-- End topbar -->


            <!-- Navbar Start -->
            <div class="navbar-custom">
                <div class="container">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <li class="has-submenu">
                            <a href="index.html"><i class="md md-dashboard"></i>Dashboard</a>
                        </li>
                        <li class="has-submenu active">
                            <a href="#"><i class="md md-color-lens"></i>UI Kit</a>
                            <ul class="submenu">
                                <li class="active"><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-panels.html">Panels</a></li>
                                <li><a href="ui-portlets.html">Portlets</a></li>
                                <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                <li><a href="ui-tabs.html">Tabs & Accordions</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                <li><a href="ui-notification.html">Notification</a></li>
                                <li><a href="ui-bootstrap.html">BS Elements</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="md md-invert-colors-on"></i>Components</a>
                            <ul class="submenu">
                                <li><a href="components-grid.html">Grid</a></li>
                                <li><a href="components-widgets.html">Widgets</a></li>
                                <li><a href="components-nestable-list.html">Nesteble</a></li>
                                <li><a href="components-range-sliders.html">Range Sliders </a></li>
                                <li><a href="components-sweet-alert.html">Sweet Alerts </a></li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="md md-class"></i>Other</a>
                            <ul class="submenu">
                                <li class="has-submenu">
                                    <a href="#">Icons</a>
                                    <ul class="submenu">
                                        <li><a href="icons-glyphicons.html">Glyphicons</a></li>
                                        <li><a href="icons-materialdesign.html">Material Design</a></li>
                                        <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                        <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                        <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Forms</a>
                                    <ul class="submenu">
                                        <li><a href="form-elements.html">General Elements</a></li>
                                        <li><a href="form-advanced.html">Advanced Form</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li><a href="form-wizard.html">Form Wizard</a></li>
                                        <li><a href="form-wysiwig.html">WYSIWYG Editor</a></li>
                                        <li><a href="form-summernote.html">Summernote</a></li>
                                        <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                        <li><a href="form-xeditable.html">X-editable</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Tables</a>
                                    <ul class="submenu">
                                        <li><a href="tables-basic.html">Basic Tables</a></li>
                                        <li><a href="tables-datatable.html">Data Table</a></li>
                                        <li><a href="tables-editable.html">Editable Table</a></li>
                                        <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Charts</a>
                                    <ul class="submenu">
                                        <li><a href="chart-flot.html">Flot Chart</a></li>
                                        <li><a href="chart-morris.html">Morris Chart</a></li>
                                        <li><a href="chart-chartist.html">Chartist chart</a></li>
                                        <li><a href="chart-nvd3.html">Nvd3 charts</a></li>
                                        <li><a href="chart-peity.html">Peity Charts</a></li>
                                        <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                                        <li><a href="chart-other.html">Other Chart</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Maps</a>
                                    <ul class="submenu">
                                        <li><a href="map-google.html"> Google Map</a></li>
                                        <li><a href="map-vector.html"> Vector Map</a></li>
                                    </ul>
                                </li>

                                <li class="has-submenu">
                                    <a href="#">Mail</a>
                                    <ul class="submenu">
                                        <li><a href="mail-inbox.html">Inbox</a></li>
                                        <li><a href="mail-compose.html">Compose Mail</a></li>
                                        <li><a href="mail-read.html">View Mail</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-submenu">
                            <a href="#"><i class="md md-pages"></i>Pages</a>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="pages-blank.html">Blank Page</a></li>
                                        <li><a href="pages-login.html">Login</a></li>
                                        <li><a href="pages-register.html">Register</a></li>
                                        <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                        <li><a href="pages-404.html">404 Error</a></li>
                                        <li><a href="pages-500.html">500 Error</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>


                        <li class="has-submenu">
                            <a href="#"><i class="md md-folder-special"></i>Extras</a>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="extras-timeline.html">Timeline</a></li>
                                        <li><a href="extras-invoice.html">Invoice</a></li>
                                        <li><a href="extras-calendar.html"> Calendar</a></li>
                                        <li><a href="extras-email-template.html">Email template</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="extras-maintenance.html">Maintenance</a></li>
                                        <li><a href="extras-coming-soon.html">Coming-soon</a></li>
                                        <li><a href="extras-gallery.html"> Gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <!-- End navigation menu -->
                </div>
            </div>
            </div>
        </header>
        <!-- End Navigation Bar-->


        <!-- =======================
             ===== START PAGE ======
             ======================= -->

        <div class="wrapper">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">Buttons</h4>
                    </div>
                </div>
                <!-- Page-Title -->


                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Default Buttons</h4>
                            <p class="text-muted m-b-25 font-13">Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>

                            <button type="button" class="btn btn-default waves-effect w-md m-b-5">Default</button>
                            <button type="button" class="btn btn-primary waves-effect w-md waves-light m-b-5">Primary</button>
                            <button type="button" class="btn btn-success waves-effect w-md waves-light m-b-5">Success</button>
                            <button type="button" class="btn btn-info waves-effect w-md waves-light m-b-5">Info</button>
                            <button type="button" class="btn btn-warning waves-effect w-md waves-light m-b-5">Warning</button>
                            <button type="button" class="btn btn-danger waves-effect w-md waves-light m-b-5">Danger</button>
                            <button type="button" class="btn btn-inverse waves-effect w-md waves-light m-b-5">Inverse</button>
                            <button type="button" class="btn btn-purple waves-effect w-md waves-light m-b-5">Purple</button>
                            <button type="button" class="btn btn-pink waves-effect w-md waves-light m-b-5">Pink</button>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Button-Rounded</h4>
                            <p class="text-muted m-b-25 font-13">Add <code>.btn-rounded</code> to default button to get rounded corners.</p>

                            <button type="button" class="btn btn-default btn-rounded w-md waves-effect m-b-5">Default</button>
                            <button type="button" class="btn btn-primary btn-rounded w-md waves-effect waves-light m-b-5">Primary</button>
                            <button type="button" class="btn btn-success btn-rounded w-md waves-effect waves-light m-b-5">Success</button>
                            <button type="button" class="btn btn-info btn-rounded w-md waves-effect waves-light m-b-5">Info</button>
                            <button type="button" class="btn btn-warning btn-rounded w-md waves-effect waves-light m-b-5">Warning</button>
                            <button type="button" class="btn btn-danger btn-rounded w-md waves-effect waves-light m-b-5">Danger</button>
                            <button type="button" class="btn btn-inverse btn-rounded w-md waves-effect waves-light m-b-5">Inverse</button>
                            <button type="button" class="btn btn-purple btn-rounded w-md waves-effect waves-light m-b-5">Purple</button>
                            <button type="button" class="btn btn-pink btn-rounded w-md waves-effect waves-light m-b-5">Pink</button>

                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Button-Custom</h4>
                            <p class="text-muted m-b-25 font-13">Use a classes <code>.btn-custom</code> to quickly create a bordered buttons.</p>

                            <button type="button" class="btn btn-default btn-custom waves-effect w-md m-b-5">Default</button>
                            <button type="button" class="btn btn-primary btn-custom waves-effect w-md waves-light m-b-5">Primary</button>
                            <button type="button" class="btn btn-success btn-custom waves-effect w-md waves-light m-b-5">Success</button>
                            <button type="button" class="btn btn-info btn-custom waves-effect w-md waves-light m-b-5">Info</button>
                            <button type="button" class="btn btn-warning btn-custom waves-effect w-md waves-light m-b-5">Warning</button>
                            <button type="button" class="btn btn-danger btn-custom waves-effect w-md waves-light m-b-5">Danger</button>
                            <button type="button" class="btn btn-inverse btn-custom waves-effect w-md waves-light m-b-5">Inverse</button>
                            <button type="button" class="btn btn-purple btn-custom waves-effect w-md waves-light m-b-5">Purple</button>
                            <button type="button" class="btn btn-pink btn-custom waves-effect w-md waves-light m-b-5">Pink</button>

                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Button-Width</h4>
                            <p class="text-muted m-b-25 font-13">
                                Create buttons with minimum width by adding add <code>.w-xs</code>, <code>.w-sm</code>, <code>.w-md</code> or <code>.w-lg</code>.
                            </p>

                            <button type="button" class="btn btn-primary waves-effect waves-light w-xs m-b-5">Xs</button>
                            <button type="button" class="btn btn-purple waves-effect waves-light w-sm m-b-5">Small</button>
                            <button type="button" class="btn btn-info waves-effect waves-light w-md m-b-5">Middle</button>
                            <button type="button" class="btn btn-warning waves-effect waves-light w-lg m-b-5">Large</button>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Button-Sizes</h4>
                            <p class="text-muted m-b-25 font-13">
                                 Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.
                            </p>

                            <button class="btn btn-primary waves-effect waves-light btn-lg m-b-5">Large button</button>
                            <button class="btn btn-danger waves-effect waves-light m-b-5">Normal button</button>
                            <button class="btn btn-success waves-effect waves-light btn-sm m-b-5">Small button</button>
                            <button class="btn btn-purple waves-effect waves-light btn-xs m-b-5">Extra small button</button>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Button-Disabled</h4>
                            <p class="text-muted m-b-25 font-13">
                                Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.
                            </p>

                            <button class="btn btn-info disabled m-b-5">Info</button>
                            <button class="btn btn-purple disabled m-b-5">Purple</button>
                            <button class="btn btn-pink disabled m-b-5">Pink</button>
                            <button class="btn btn-inverse disabled m-b-5">Inverse</button>

                        </div>
                    </div>
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Icon Button</h4>
                            <p class="text-muted m-b-25 font-13">
                                Icon only button.
                            </p>

                            <button class="btn btn-icon waves-effect btn-default m-b-5"> <i class="fa fa-heart-o"></i> </button>
                            <button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
                            <button class="btn btn-icon waves-effect waves-light btn-purple m-b-5"> <i class="fa fa-music"></i> </button>
                            <button class="btn btn-icon waves-effect waves-light btn-primary m-b-5"> <i class="fa fa-star"></i> </button>
                            <button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-thumbs-o-up"></i> </button>
                            <button class="btn btn-icon waves-effect waves-light btn-info m-b-5"> <i class="fa fa-keyboard-o"></i> </button>
                            <button class="btn btn-icon waves-effect waves-light btn-warning m-b-5"> <i class="fa fa-wrench"></i> </button>
                            <br>
                            <button class="btn btn-default waves-effect m-b-5"> <i class="fa fa-heart m-r-5"></i> <span>Like</span> </button>
                            <button class="btn btn-inverse waves-effect waves-light m-b-5"> <i class="fa fa-envelope-o m-r-5"></i> <span>Share</span> </button>
                            <button class="btn btn-warning waves-effect waves-light m-b-5"> <i class="fa fa-rocket m-r-5"></i> <span>Launch</span> </button>
                            <button class="btn btn-info waves-effect waves-light m-b-5"> <i class="fa fa-cloud m-r-5"></i> <span>Cloud Hosting</span> </button>
                            <button class="btn btn-pink waves-effect waves-light m-b-5"> <span>Book Flight</span> <i class="fa fa-plane m-l-5"></i> </button>
                            <button class="btn btn-purple waves-effect waves-light m-b-5"> <span>Donate Money</span> <i class="fa fa-money m-l-5"></i> </button>

                        </div>

                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Block Button</h4>
                            <p class="text-muted m-b-25 font-13">
                                Create block level buttons,with by adding add <code>.btn-block</code>.
                            </p>

                            <button type="button" class="btn btn-block btn--md btn-pink waves-effect waves-light">Block Button</button>
                            <button type="button" class="btn btn-block btn-sm btn-success waves-effect waves-light">Block Button</button>
                            <button type="button" class="btn btn-block btn-xs btn-purple waves-effect waves-light">Block Button</button>

                        </div>

                    </div>
                    <!-- end col -->

                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Button Group</h4>
                            <p class="text-muted m-b-25 font-13">
                                Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                            </p>


                            <div class="btn-group m-b-10">
                                <button type="button" class="btn btn-default waves-effect">Left</button>
                                <button type="button" class="btn btn-default waves-effect">Middle</button>
                                <button type="button" class="btn btn-default waves-effect">Right</button>
                            </div>
                            <br>
                            <div class="btn-group btn-group-justified m-b-10">
                                <a class="btn btn-primary waves-effect waves-light" role="button">Left</a>
                                <a class="btn btn-warning waves-effect waves-light" role="button">Middle</a>
                                <a class="btn btn-danger waves-effect waves-light" role="button">Right</a>
                            </div>
                            <div class="btn-group m-b-10">
                               <button type="button" class="btn btn-default waves-effect">1</button>
                               <button type="button" class="btn btn-default waves-effect">2</button>
                               <button type="button" class="btn btn-inverse waves-effect waves-light">3</button>
                               <button type="button" class="btn btn-default waves-effect">4</button>
                            </div>
                            <div class="btn-group m-b-10">
                               <button type="button" class="btn btn-default waves-effect">5</button>
                               <button type="button" class="btn btn-inverse waves-effect waves-light">6</button>
                               <button type="button" class="btn btn-default waves-effect">7</button>
                            </div>
                            <div class="btn-group m-b-10">
                               <button type="button" class="btn btn-default waves-effect">8</button>
                            </div>
                            <br>
                            <div class="btn-group m-b-10">
                                <button type="button" class="btn btn-default waves-effect">1</button>
                                <button type="button" class="btn btn-primary waves-effect waves-light">2</button>
                                <button type="button" class="btn btn-default waves-effect">3</button>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Dropdown link 1</a></li>
                                        <li><a href="#">Dropdown link 2</a></li>
                                        <li><a href="#">Dropdown link 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="btn-group-vertical m-b-10">
                                        <button type="button" class="btn btn-default waves-effect">Top</button>
                                        <button type="button" class="btn btn-default waves-effect">Middle</button>
                                        <button type="button" class="btn btn-default waves-effect">Bottom</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="btn-group-vertical m-b-10">
                                        <button type="button" class="btn btn-default waves-effect">Button 1</button>
                                        <button type="button" class="btn btn-default waves-effect">Button 2</button>
                                        <button type="button" class="btn btn-default dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"> Button 3 <span class="caret"></span> </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Dropdown link 1</a></li>
                                            <li><a href="#">Dropdown link 2</a></li>
                                            <li><a href="#">Dropdown link 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Dropdown</h4>
                            <p class="text-muted m-b-25 font-13">
                                Turn a button into a dropdown toggle with some basic markup changes.
                            </p>

                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-info dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-pink dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-purple dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdown <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Split button dropdown</h4>
                            <p class="text-muted m-b-25 font-13">
                                Turn a button into a dropdown toggle with some basic markup changes.
                            </p>

                            <div class="btn-group dropdown">
                                <button type="button" class="btn btn-success waves-effect waves-light">Dropddown</button>
                                <button type="button" class="btn btn-success dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group dropdown">
                                <button type="button" class="btn btn-primary waves-effect waves-light">Dropddown</button>
                                <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group dropdown">
                                <button type="button" class="btn btn-default waves-effect waves-light">Dropddown</button>
                                <button type="button" class="btn btn-default waves-light dropdown-toggle waves-effect" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->


                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">Dropup</h4>
                            <p class="text-muted m-b-25 font-13">
                                Dropdown menus can be changed to expand upwards (instead of downwards) by adding <code>.dropup</code> to the parent.
                            </p>

                            <div class="btn-group dropup">
                                <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group dropup">
                                <button type="button" class="btn btn-warning dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group dropup">
                                <button type="button" class="btn btn-success dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <div class="btn-group dropup">
                                <button type="button" class="btn btn-default dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="text-dark  header-title m-t-0">File upload buttons</h4>
                            <p class="text-muted m-b-25 font-13">
                                Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.
                            </p>

                            <div class="fileupload btn btn-primary waves-effect waves-light">
                                <span>Upload</span>
                                <input type="file" class="upload">
                            </div>
                            <div class="fileupload btn btn-purple waves-effect waves-light">
                                <span><i class="ion-upload m-r-5"></i>Upload</span>
                                <input type="file" class="upload">
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->


                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                2016 © Minton.
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

            </div> <!-- end container -->
        </div>
        <!-- End wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Custom main Js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>


    </body>
</html>